# RedPacketPlugin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cretin/www/redpacketplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/www/redpacketplugin/: MainActivity.java
app/src/main/java/com/cretin/www/redpacketplugin/activity/: BaseActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PayHistoryActivity.java  PermissionsActivity.java  RedPackageLogActivity.java  RegisterActivity.java  ResetPswActivity.java  SelectModeActivity.java  SetSleepTimeActivity.java  SplashActivity.java  UserExplainActivity.java  VipActivity.java  VipInfoActivity.java
app/src/main/java/com/cretin/www/redpacketplugin/base/: BaseApplication.java
app/src/main/java/com/cretin/www/redpacketplugin/config/: Config.java
app/src/main/java/com/cretin/www/redpacketplugin/config/eventbus/: EventBusMsg.java  NotifyDataNotPrepare.java  NotifyDataNotPreparedSuccess.java  NotifyForceExit.java  NotifyOnActivityStop.java  NotifySetSllepTime.java  NotifyVipHasDied.java
app/src/main/java/com/cretin/www/redpacketplugin/job/: AccessbilityJob.java  BaseAccessbilityJob.java  WechatAccessbilityJob.java
app/src/main/java/com/cretin/www/redpacketplugin/model/: CusUser.java  InviteInfoModel.java  ModeListModel.java  PayDetailModel.java  PayTypeModel.java  RedPackageInfoModel.java  SleepTimeModel.java  UserExplainModel.java  UserInfoModel.java  UserSettingModel.java  VersionUpdateModel.java  WeixinNodeModel.java
app/src/main/java/com/cretin/www/redpacketplugin/services/: PackageAccessibilityService.java
app/src/main/java/com/cretin/www/redpacketplugin/services/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/cretin/www/redpacketplugin/utils/: AccessibilityHelper.java  AlertDialog.java  CircleImageView.java  CommonUtils.java  CustomProgressDialog.java  FileUtil.java  ItemButtomDecoration.java  KV.java  LocalStorageKeys.java  NotifyHelper.java  PermissionsChecker.java
app/src/main/java/com/cretin/www/redpacketplugin/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: item_bg_selector_black_5.xml  shape_green_round100.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_history.xml  activity_red_package_log.xml  activity_register.xml  activity_reset_psw.xml  activity_select_mode.xml  activity_splash.xml  activity_user_explain.xml  activity_vip.xml  activity_vip_info.xml  common_dialog.xml  empty_view.xml  item_recycler_pay_history.xml  item_recycler_set_sleep_time.xml  item_recycler_user_explain.xml  item_red_package_log.xml  item_select_mode_recycler.xml  line.xml  lined8.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/cretin/www/redpacketplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
info/: Untitled  red.jks
