apply plugin: 'com.android.application'
android {
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cretin.www.redpacketplugin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
//                        "arm64-v8a", "mips", "mips64", "x86_64"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude module: 'gson'
    }
    compile('com.orhanobut:hawk:2.0.1') {
        exclude module: 'gson'
    }
    compile 'com.github.MZCretin:ClearEditTextProject:1.3.0'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.android.support:design:26.1.0'
}
